{
  "name": "reactmodule",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aristov/reactmodule.git"
  },
  "author": "Vyacheslav Aristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/reactmodule/issues"
  },
  "homepage": "https://github.com/aristov/reactmodule#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
